name: Remove submodule for Castellani Davide

on: 
  workflow_dispatch:
    inputs:
      submodule:
        description: 'Sumodule name:'     
        required: true

jobs:
  remove:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Remove submodule
      run: |
       git submodule deinit -f -- ${{ github.event.inputs.submodule }}  
       rm -rf ${{ github.event.inputs.submodule }}
       git rm -f ${{ github.event.inputs.submodule }}
    - name: Upload file
      continue-on-error: true
      run: |
        git config --global user.name 'DavideC03'
        git config --global user.email 'help@castellanidavide.it'
        git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
        git checkout "${GITHUB_REF:11}"
        git commit -am "Removed ${{ github.event.inputs.submodule }}"
        git push --force
